<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos</title>
    <!-- fontawesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Pacifico&display=swap" rel="stylesheet">

    <!-- mon fichier css-->
    <link rel="stylesheet" href="style_about.css">
</head>
<body>
<!-- partie header-->
<header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <img id="logo" src="logo_calendrier.png" alt="Calendrier éphémère">
    
    <nav class="navbar">
        <a href="index.html">Accueil</a>
        <a href="calendriers.html">Calendriers</a>
        <a href="about.html">À propos</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="icons">
        <a href="panier.html" class="fas fa-shopping-cart"></a>
        <a href="const.html" class="fas fa-user"></a>
        
    </div>
</header>
<!-- corps de la page-->
<section class="sections">
    <div class="sectionss">
        <div class="container">
            <div class="titles">
                <h1>À propos de nous</h1>
            </div>
            <div class="contenu">
                <div class="article">
                    <h3>Découvrez Calendrier Éphémère, votre compagnon mensuel unique qui transforme chaque jour en une aventure exaltante.</h3>
                    <p>Nos calendriers mensuels, variés et thématiques, sont conçus pour éveiller les sens et stimuler la curiosité. Que vous soyez séduit par la beauté, la gastronomie, ou la culture, il y a un calendrier pour chaque passion. Notre approche flexible vous permet de choisir votre calendrier favori sans l'engagement d'un abonnement long terme, offrant une liberté totale adaptée à votre style de vie. Chaque jour, ouvrez une fenêtre pour découvrir une surprise soigneusement sélectionnée, transformant un moment ordinaire en une expérience extraordinaire. Calendrier Éphémère n'est pas juste un outil de planification, mais un trésor quotidien de plaisir et de découverte. C'est le cadeau idéal pour vous-même ou pour vos proches, une parenthèse enchantée dans le quotidien. Rejoignez notre aventure mensuelle et laissez-vous transporter par un monde de surprises et de joie avec Calendrier Éphémère.</p>
                    <div class="button">
                        <a href="">Découvrir</a>
                    </div>
                </div>
            </div>
            <div class="image-section">
                <img src="fleur.jpg">
            </div>
            <div class="socials">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</section>






<!-- partie footer-->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Raccourcis</h3>
            <a href="index.html">Accueil</a>
            <a href="calendriers.html">Calendriers</a>
            <a href="about.html">À propos</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="box">
            <h3>Liens supplémentaires</h3>
            <a href="const.html">Mon compte</a>
            <a href="const.html">Mes commandes</a>
            <a href="const.html">Mes favouris</a>
        </div>
        <div class="box">
            <h3>Livraison</h3>
            <a href="#">France</a>
            <a href="#">Belgique</a>
            <a href="#">Luxembourg</a>
        </div>
        <div class="box">
            <h3>Information</h3>
            <a href="#">+33 6 55 87 45 27</a>
            <a href="#">Calendrier_ephemere@gmail.com</a>
            <a href="#">6 PLace royal - Reims 51100 - France</a>
            <img src="principali-carte-NEXI.png" alt="">

        </div>
    </div>
    <div class="credit">Created by <span>Charlotte Oudin</span>|| Tous les droits sont réservés @AMACONCEPTION. </div>
</section>
</body>
</html>